#include <winresrc.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS VS_FF_DEBUG
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904E4"
BEGIN
VALUE "CompanyName", "Lambo, Inc."
VALUE "FileDescription", "Graphical Git Client"
VALUE "FileVersion", "1.0"
VALUE "InternalName", "ingrate"
VALUE "LegalCopyright", "(C) 2023 Lambo, Inc."
VALUE "OriginalFilename", "ingrate.exe"
VALUE "ProductName", "Ingrate"
VALUE "ProductVersion", "1.0"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1252
END
END
